# task-service

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: pr-merged.yml  pr-opened.yml
src/main/java/com/proops2026/taskservice/: TaskServiceApplication.java
src/main/java/com/proops2026/taskservice/config/: CacheConfig.java  CacheErrorConfig.java  HeaderAuthFilter.java  LoggingInterceptor.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/proops2026/taskservice/controller/: CommentController.java  HealthController.java  TaskController.java
src/main/java/com/proops2026/taskservice/dto/request/: AddCommentRequest.java  AssignTaskRequest.java  CreateTaskRequest.java  UpdateMetadataRequest.java  UpdateStatusRequest.java
src/main/java/com/proops2026/taskservice/dto/response/: CommentResponse.java  HealthResponse.java  TaskDetailResponse.java  TaskListResponse.java  TaskResponse.java
src/main/java/com/proops2026/taskservice/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  TaskNotFoundException.java  UnauthorizedException.java
src/main/java/com/proops2026/taskservice/mapper/: CommentMapper.java  TaskMapper.java
src/main/java/com/proops2026/taskservice/model/: Comment.java  Task.java
src/main/java/com/proops2026/taskservice/repository/: CommentRepository.java  TaskRepository.java  TaskRepositoryCustom.java
src/main/java/com/proops2026/taskservice/repository/impl/: TaskRepositoryImpl.java
src/main/java/com/proops2026/taskservice/service/: CommentService.java  OverdueJobService.java  TaskFilters.java  TaskService.java
src/main/java/com/proops2026/taskservice/service/impl/: CommentServiceImpl.java  OverdueJobServiceImpl.java  TaskServiceImpl.java
src/main/java/com/proops2026/taskservice/util/: EventPublisher.java
src/main/resources/: application.yml
src/main/resources/db/migrations/: V1__create_tasks_and_comments.sql
src/test/java/com/proops2026/taskservice/controller/: CommentControllerTest.java  TaskControllerTest.java
src/test/java/com/proops2026/taskservice/integration/: TaskEventPublishIntegrationTest.java
